TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = windebug.dll16
IMPORTS   = kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16

C_SRCS = windebug.c

@MAKE_DLL_RULES@
