TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = d3d10core.dll
IMPORTLIB = d3d10core
IMPORTS   = dxguid uuid dxgi kernel32

C_SRCS = \
	async.c \
	buffer.c \
	d3d10core_main.c \
	device.c \
	inputlayout.c \
	shader.c \
	state.c \
	texture2d.c \
	utils.c \
	view.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
