TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winaspi.dll16
IMPORTS   = advapi32 kernel32 kernel
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,wnaspi32.dll

C_SRCS = winaspi.c

@MAKE_DLL_RULES@
