EXTRADEFS = -D_COMCTL32_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = comctl32.dll
IMPORTLIB = comctl32
IMPORTS   = uuid user32 gdi32 advapi32 kernel32
DELAYIMPORTS = winmm uxtheme

C_SRCS = \
	animate.c \
	comboex.c \
	comctl32undoc.c \
	commctrl.c \
	datetime.c \
	dpa.c \
	draglist.c \
	dsa.c \
	flatsb.c \
	header.c \
	hotkey.c \
	imagelist.c \
	ipaddress.c \
	listview.c \
	monthcal.c \
	nativefont.c \
	pager.c \
	progress.c \
	propsheet.c \
	rebar.c \
	smoothscroll.c \
	status.c \
	string.c \
	syslink.c \
	tab.c \
	theme_button.c \
	theme_combo.c \
	theme_dialog.c \
	theme_edit.c \
	theme_listbox.c \
	theming.c \
	toolbar.c \
	tooltips.c \
	trackbar.c \
	treeview.c \
	updown.c

RC_SRCS = \
	comctl_Bg.rc \
	comctl_Cs.rc \
	comctl_Da.rc \
	comctl_De.rc \
	comctl_El.rc \
	comctl_En.rc \
	comctl_Eo.rc \
	comctl_Es.rc \
	comctl_Fr.rc \
	comctl_Hu.rc \
	comctl_It.rc \
	comctl_Ja.rc \
	comctl_Ko.rc \
	comctl_Lt.rc \
	comctl_Nl.rc \
	comctl_No.rc \
	comctl_Pl.rc \
	comctl_Pt.rc \
	comctl_Ro.rc \
	comctl_Ru.rc \
	comctl_Si.rc \
	comctl_Sk.rc \
	comctl_Sv.rc \
	comctl_Th.rc \
	comctl_Tr.rc \
	comctl_Uk.rc \
	comctl_Zh.rc \
	rsrc.rc

SVG_SRCS = \
	idb_hist_large.svg \
	idb_hist_small.svg \
	idb_std_large.svg \
	idb_std_small.svg \
	idb_view_large.svg \
	idb_view_small.svg

@MAKE_DLL_RULES@
