TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = crtdll.dll
IMPORTLIB = crtdll
IMPORTS   = msvcrt kernel32
MODCFLAGS = @BUILTINFLAG@
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt

C_SRCS = \
	crtdll_main.c

@MAKE_DLL_RULES@
