TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = imm.dll16
IMPORTS   = kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,imm32.dll

@MAKE_DLL_RULES@
