EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winepath.exe
APPMODE   = -mconsole -municode
IMPORTS   = kernel32

C_SRCS = winepath.c

@MAKE_PROG_RULES@
