TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = rpcrt4.dll
IMPORTS   = ole32 rpcrt4 advapi32 kernel32
EXTRAIDLFLAGS = --prefix-server=s_

IDL_C_SRCS = server.idl
IDL_S_SRCS = server.idl

C_SRCS = \
	cstub.c \
	generated.c \
	ndr_marshall.c \
	rpc.c \
	rpc_async.c \
	rpc_protseq.c \
	server.c

@MAKE_TEST_RULES@
