TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = msacm32.dll
IMPORTLIB = msacm32
IMPORTS   = winmm user32 advapi32 kernel32

C_SRCS = \
	driver.c \
	filter.c \
	format.c \
	internal.c \
	msacm32_main.c \
	pcmconverter.c \
	stream.c

RC_SRCS = \
	msacm_Cs.rc \
	msacm_Da.rc \
	msacm_De.rc \
	msacm_En.rc \
	msacm_Es.rc \
	msacm_Fr.rc \
	msacm_Hu.rc \
	msacm_It.rc \
	msacm_Ja.rc \
	msacm_Ko.rc \
	msacm_Lt.rc \
	msacm_Nl.rc \
	msacm_No.rc \
	msacm_Pl.rc \
	msacm_Pt.rc \
	msacm_Ro.rc \
	msacm_Ru.rc \
	msacm_Si.rc \
	msacm_Sv.rc \
	msacm_Tr.rc \
	msacm_Uk.rc \
	msacm_Zh.rc

@MAKE_DLL_RULES@
