TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = win87em.dll16
IMPORTS   = kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16

C_SRCS = win87em.c

@MAKE_DLL_RULES@
