TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = mpr.dll
IMPORTLIB = mpr
IMPORTS   = user32 advapi32 kernel32

C_SRCS = \
	auth.c \
	mpr_main.c \
	multinet.c \
	nps.c \
	pwcache.c \
	wnet.c

RC_SRCS = \
	mpr_Bg.rc \
	mpr_Cs.rc \
	mpr_Da.rc \
	mpr_De.rc \
	mpr_En.rc \
	mpr_Eo.rc \
	mpr_Es.rc \
	mpr_Fr.rc \
	mpr_Hu.rc \
	mpr_It.rc \
	mpr_Ja.rc \
	mpr_Ko.rc \
	mpr_Lt.rc \
	mpr_Nl.rc \
	mpr_No.rc \
	mpr_Pl.rc \
	mpr_Pt.rc \
	mpr_Ro.rc \
	mpr_Ru.rc \
	mpr_Si.rc \
	mpr_Sv.rc \
	mpr_Tr.rc \
	mpr_Uk.rc \
	mpr_Zh.rc \
	version.rc

@MAKE_DLL_RULES@
