TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winejack.drv
IMPORTS   = dxguid uuid winmm user32 kernel32

C_SRCS = \
	audio.c \
	jack.c

@MAKE_DLL_RULES@
