TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dmstyle.dll
IMPORTS   = dxguid uuid ole32 advapi32 kernel32

C_SRCS = \
	auditiontrack.c \
	chordtrack.c \
	commandtrack.c \
	dmstyle_main.c \
	dmutils.c \
	motiftrack.c \
	mutetrack.c \
	regsvr.c \
	style.c \
	styletrack.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
