TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = mmdevapi.dll
IMPORTS   = uuid ole32 oleaut32 user32 advapi32 kernel32 ntdll
EXTRALIBS = @FRAMEWORK_OPENAL@

C_SRCS = \
	audio.c \
	audiovolume.c \
	devenum.c \
	main.c \
	regsvr.c

@MAKE_DLL_RULES@
