TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winhlp32.exe
APPMODE   = -mwindows
IMPORTS   = user32 gdi32 kernel32
DELAYIMPORTS = shell32 comctl32 comdlg32

C_SRCS = \
	callback.c \
	hlpfile.c \
	macro.c \
	string.c \
	winhelp.c

LEX_SRCS = macro.lex.l

EXTRARCFLAGS = -DWINELIB

RC_SRCS = \
	Bg.rc \
	Cs.rc \
	Da.rc \
	De.rc \
	En.rc \
	Eo.rc \
	Es.rc \
	Fi.rc \
	Fr.rc \
	Hu.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Rm.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Sk.rc \
	Sv.rc \
	Tr.rc \
	Uk.rc \
	Wa.rc \
	Zh.rc \
	rsrc.rc

SVG_SRCS = winhelp.svg

@MAKE_PROG_RULES@
