TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = inetcomm.dll
IMPORTS   = inetcomm oleaut32 ole32 kernel32

C_SRCS = \
	mimeintl.c \
	mimeole.c

@MAKE_TEST_RULES@
