TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = msvcrtd.dll
APPMODE   = -mno-cygwin
IMPORTS   = kernel32
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt
MODCFLAGS = @BUILTINFLAG@

C_SRCS = \
	debug.c

@MAKE_TEST_RULES@
