EXTRADEFS = -DCOM_NO_WINDOWS_H
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = sti.dll
IMPORTS   = ole32 kernel32
EXTRALIBS = -luuid

C_SRCS = \
	sti.c

@MAKE_TEST_RULES@
