TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = atl.dll
IMPORTS   = uuid atl oleaut32 ole32 rpcrt4 user32 gdi32 advapi32 kernel32

C_SRCS = \
	atl_ax.c \
	module.c

@MAKE_TEST_RULES@
