TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ole2conv.dll16
IMPORTS   = kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,ole32.dll

@MAKE_DLL_RULES@
