TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = cards.dll
IMPORTLIB = cards
IMPORTS   = user32 gdi32 kernel32

C_SRCS = \
	cards.c

RC_SRCS = \
	cards.rc \
	version.rc

@MAKE_DLL_RULES@
