TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wineaudioio.drv
IMPORTS   = dxguid uuid winmm user32 kernel32 ntdll
EXTRALIBS = @AUDIOIOLIBS@

C_SRCS = \
	audio.c \
	audioio.c

@MAKE_DLL_RULES@
