TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = d3dxof.dll
IMPORTLIB = d3dxof
IMPORTS   = dxguid uuid ole32 advapi32 kernel32

C_SRCS = \
	d3dxof.c \
	main.c \
	mszip.c \
	parsing.c \
	regsvr.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
