TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = pstorec.dll
IMPORTS   = uuid kernel32

C_SRCS = \
	pstorec.c

RC_SRCS = rsrc.rc

IDL_TLB_SRCS = pstorec_tlb.idl

@MAKE_DLL_RULES@
