TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winex11.drv
IMPORTS   = user32 gdi32 advapi32 imm32 kernel32 ntdll
DELAYIMPORTS = comctl32
EXTRAINCL = @X_CFLAGS@
EXTRALIBS = @X_LIBS@ @X_PRE_LIBS@ @XLIB@ @X_EXTRA_LIBS@

C_SRCS = \
	bitblt.c \
	bitmap.c \
	brush.c \
	clipboard.c \
	codepage.c \
	desktop.c \
	dib.c \
	dib_convert.c \
	dib_dst_swap.c \
	dib_src_swap.c \
	event.c \
	graphics.c \
	ime.c \
	init.c \
	keyboard.c \
	mouse.c \
	opengl.c \
	palette.c \
	pen.c \
	scroll.c \
	settings.c \
	systray.c \
	text.c \
	window.c \
	wintab.c \
	x11ddraw.c \
	x11drv_main.c \
	xdnd.c \
	xfont.c \
	xim.c \
	xinerama.c \
	xrandr.c \
	xrender.c \
	xvidmode.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
