TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wordpad.exe
APPMODE   = -mwindows -mno-cygwin
IMPORTS   = comdlg32 shell32 user32 gdi32 advapi32 kernel32 comctl32
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt
EXTRADEFS = -DNO_LIBWINE_PORT
MODCFLAGS = @BUILTINFLAG@

C_SRCS = \
	print.c \
	registry.c \
	wordpad.c

RC_SRCS = \
	Da.rc \
	De.rc \
	En.rc \
	Fr.rc \
	Hu.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Sv.rc \
	Tr.rc \
	Uk.rc \
	Zh.rc \
	rsrc.rc

SVG_SRCS = \
	formatbar.svg \
	toolbar.svg \
	wordpad.svg

@MAKE_PROG_RULES@
