TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = extrac32.exe
APPMODE   = -mwindows -municode
EXTRADEFS = -DWINE_NO_UNICODE
IMPORTS   = shell32 setupapi shlwapi user32 kernel32

C_SRCS = \
	extrac32.c

@MAKE_PROG_RULES@
