TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wineesd.drv
IMPORTS   = dxguid uuid winmm user32 kernel32
EXTRAINCL = @ESDINCL@
EXTRALIBS = @ESDLIBS@

C_SRCS = \
	audio.c \
	esound.c

@MAKE_DLL_RULES@
