/*
 * Serbian Language Support
 *
 * Copyright 2010 Nenad Vujic
 *                Paul Vriens
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN

IDM_DEBUG_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Debagovanje", ID_DEBUG
    END
END

IDD_CRASH_DLG DIALOGEX 100, 100, 273, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Greska programa"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_STATIC_BG,0,0,273,52,WS_BORDER,0
    LTEXT           "Program %s ima ozbiljan problem i mora biti zatvoren. Izvinjavamo se zbog neudobnosti.",
                    IDC_STATIC_TXT1,27,10,224,30
    LTEXT           "Ovo moze biti problem programa ili disfunkcije u Wine-u. \
                    Pogledajte http://appdb.winehq.org za savete za pokretanje ove aplikacije.\n\n\
                    Ako nemate ovaj problem pod Windows i nije prijavljen \
                    jos, mozete prijaviti na http://bugs.winehq.org.",IDC_STATIC_TXT2,27,60,224,100
    DEFPUSHBUTTON   "Zatvori", IDOK, 205, 151, 60, 16, WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_AUTO_CAPTION     "Wine program greska"
    IDS_INVALID_PARAMS   "Interna greska - losi parametri programa"
    IDS_UNIDENTIFIED     "(Nedefinisano)"
END
