EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ngen.exe
APPMODE   = -mconsole -municode
IMPORTS   = kernel32

C_SRCS = \
	ngen_main.c

@MAKE_PROG_RULES@
