TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = rundll32.exe
APPMODE   = -mwindows -municode
IMPORTS   = user32 kernel32
EXTRADEFS = -DWINE_NO_UNICODE_MACROS

C_SRCS = \
	rundll32.c

@MAKE_PROG_RULES@
