TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = msctf.dll
IMPORTS   = uuid ole32 oleaut32 user32 advapi32 kernel32 ntdll

C_SRCS = \
	categorymgr.c \
	compartmentmgr.c \
	context.c \
	displayattributemgr.c \
	documentmgr.c \
	inputprocessor.c \
	langbarmgr.c \
	msctf.c \
	range.c \
	regsvr.c \
	threadmgr.c

RC_SRCS = \
	version.rc

@MAKE_DLL_RULES@
