TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = msftedit.dll
IMPORTS   = uuid riched20 kernel32

C_SRCS = \
	msftedit_main.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
