TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = cryptui.dll
IMPORTS   = uuid crypt32 ole32 comctl32 comdlg32 user32 gdi32 advapi32 kernel32
DELAYIMPORTS = wintrust urlmon
IMPORTLIB = cryptui

C_SRCS = \
	main.c

RC_SRCS = \
	cryptui.rc \
	cryptui_De.rc \
	cryptui_En.rc \
	cryptui_Fr.rc \
	cryptui_It.rc \
	cryptui_Ko.rc \
	cryptui_Lt.rc \
	cryptui_Nl.rc \
	cryptui_No.rc \
	cryptui_Pl.rc \
	cryptui_Pt.rc \
	cryptui_Ro.rc

@MAKE_DLL_RULES@
