TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = xinput1_3.dll
IMPORTLIB = xinput
IMPORTS   = kernel32

C_SRCS = \
	xinput1_3_main.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
