EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winevdm.exe
APPMODE   = -mconsole
IMPORTS   = user32 kernel32 kernel

C_SRCS = \
	winevdm.c

@MAKE_PROG_RULES@
