TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = riched20.dll
IMPORTLIB = riched20
IMPORTS   = uuid ole32 oleaut32 imm32 user32 gdi32 kernel32

C_SRCS = \
	caret.c \
	clipboard.c \
	context.c \
	editor.c \
	list.c \
	paint.c \
	para.c \
	reader.c \
	richole.c \
	row.c \
	run.c \
	string.c \
	style.c \
	table.c \
	txthost.c \
	txtsrv.c \
	undo.c \
	wrap.c \
	writer.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
