TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dsound.dll
IMPORTLIB = dsound
IMPORTS   = dxguid uuid winmm ole32 advapi32 kernel32 ntdll

C_SRCS = \
	buffer.c \
	capture.c \
	dsound.c \
	dsound_convert.c \
	dsound_main.c \
	duplex.c \
	mixer.c \
	primary.c \
	propset.c \
	regsvr.c \
	sound3d.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
