TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = winmm.dll
IMPORTS   = winmm user32 kernel32

C_SRCS = \
	capture.c \
	generated.c \
	mci.c \
	midi.c \
	mixer.c \
	mmio.c \
	timer.c \
	wave.c

@MAKE_TEST_RULES@
