EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winebrowser.exe
APPMODE   = -mwindows -municode
IMPORTS   = shlwapi user32 advapi32 kernel32

C_SRCS = \
	main.c

@MAKE_PROG_RULES@
