TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winequartz.drv
IMPORTS   = user32 gdi32 advapi32 kernel32 ntdll

C_SRCS = \
	quartzdrv_main.c

@MAKE_DLL_RULES@
