TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = openal32.dll
IMPORTS   = kernel32 ntdll
EXTRALIBS = @LIBOPENAL@ @FRAMEWORK_OPENAL@

C_SRCS = \
	openal.c

@MAKE_DLL_RULES@
