TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wintab.dll16
IMPORTS   = kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,wintab32.dll

C_SRCS = wintab.c

@MAKE_DLL_RULES@
