TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = toolhelp.dll16
IMPORTS   = kernel32 kernel ntdll
EXTRADLLFLAGS = -Wb,--subsystem,win16

C_SRCS = toolhelp.c

@MAKE_DLL_RULES@
