TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = urlmon.dll
IMPORTLIB = urlmon
IMPORTS   = uuid ole32 oleaut32 shell32 rpcrt4 shlwapi wininet user32 advapi32 kernel32 ntdll
EXTRADEFS = -D_URLMON_ -DENTRY_PREFIX=URLMON_ -DPROXY_DELEGATION -DREGISTER_PROXY_DLL \
	    -DPROXY_CLSID_IS="{0x79EAC9F1,0xBAF9,0x11CE,{0x8C,0x82,0x00,0xAA,0x00,0x4B,0xA9,0x0B}}"

C_SRCS = \
	bindctx.c \
	binding.c \
	bindprot.c \
	download.c \
	file.c \
	format.c \
	ftp.c \
	gopher.c \
	http.c \
	internet.c \
	mimefilter.c \
	mk.c \
	protocol.c \
	protproxy.c \
	regsvr.c \
	sec_mgr.c \
	session.c \
	umon.c \
	umstream.c \
	uri.c \
	urlmon_main.c \
	usrmarshal.c

RC_SRCS = rsrc.rc

IDL_P_SRCS = urlmon_urlmon.idl

EXTRA_OBJS = dlldata.o

@MAKE_DLL_RULES@
