TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = notepad.exe
APPMODE   = -mwindows -mno-cygwin
IMPORTS   = comdlg32 shell32 shlwapi user32 gdi32 advapi32 kernel32
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt
MODCFLAGS = @BUILTINFLAG@
EXTRADEFS = -DNO_LIBWINE_PORT -DWINE_NO_UNICODE_MACROS

C_SRCS = \
	dialog.c \
	main.c

RC_SRCS = \
	Ar.rc \
	Bg.rc \
	Cs.rc \
	Da.rc \
	De.rc \
	En.rc \
	Eo.rc \
	Es.rc \
	Fi.rc \
	Fr.rc \
	He.rc \
	Hu.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Sv.rc \
	Th.rc \
	Tr.rc \
	Wa.rc \
	Zh.rc \
	rsrc.rc

SVG_SRCS = notepad.svg

@MAKE_PROG_RULES@
