/*
 * Copyright 2000 Oleg Korda
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "mmddk.h"

/* UTF-8 */
#pragma code_page(65001)

STRINGTABLE LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN

/* Russian strings in UTF-8 */

/* MMSYS errors */
MMSYSERR_NOERROR, 		"Нет ошибки."
MMSYSERR_ERROR, 		"Неизвестная ошибка."
MMSYSERR_BADDEVICEID, 		"Используемый код устройства (device ID) выходит за допустимые пределы."
MMSYSERR_NOTENABLED, 		"Драйвер не был подключен."
MMSYSERR_ALLOCATED, 		"Указанное устройство уже используется. Подождите пока оно освободится, затем попробуйте ещё раз."
MMSYSERR_INVALHANDLE, 		"Указанный идентификатор устройства (device handle) неверен."
MMSYSERR_NODRIVER, 		"В системе не установлен драйвер!\n"
MMSYSERR_NOMEM, 		"Не хватает памяти для задачи. Закройте одно или несколько приложений и попробуйте заново."
MMSYSERR_NOTSUPPORTED, 		"Эта функция не поддерживается. Используйте функцию Capabilities, чтобы определить функции и сообщения, которые поддерживает драйвер."
MMSYSERR_BADERRNUM, 		"Указанный код ошибки не определён в системе."
MMSYSERR_INVALFLAG, 		"Недопустимый флажок передан системной функции."
MMSYSERR_INVALPARAM, 		"Недопустимый параметр передан системной функции."

/* WAVE errors */
WAVERR_BADFORMAT, 		"Указанный формат не поддерживается или не может быть оттранслирован. Используйте функцию Capabilities, чтобы определить поддерживаемые форматы."
WAVERR_STILLPLAYING, 		"Невозможно произвести операцию, пока устройство в режиме воспроизведения. Сбросьте устройство, или подождите пока устройство не окончит воспроизведение."
WAVERR_UNPREPARED, 		"Заголовок wave не был подготовлен. Используйте функцию Prepare, чтобы подготовить заголовок и попробуйте заново."
WAVERR_SYNC, 			"Невозможно открыть устройство, не используя флаг WAVE_ALLOWSYNC. Используйте флаг и попробуйте заново."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"Заголовок MIDI не был подготовлен. Используйте функцию Prepare, чтобы подготовить заголовок и попробуйте заново."
MIDIERR_STILLPLAYING, 		"Невозможно произвести операцию, пока устройство в режиме воспроизведения. Сбросьте устройство, или подождите пока устройство не окончит воспроизведение."
MIDIERR_NOMAP, 			"Карта (map) MIDI не найдена. Возможно, это ошибка драйвера, или файл MIDIMAP.CFG отсутствует или поврежден."
MIDIERR_NOTREADY, 		"Порт передает информацию в устройство. Подождите, пока информация будет передана и попробуйте заново."
MIDIERR_NODEVICE, 		"Текущие установки MIDI Mapper ссылаются на устройство MIDI, которое не установлено в системе. Используйте MIDI Mapper для редактирования установок."
MIDIERR_INVALIDSETUP, 		"Текущие установки MIDI повреждены. Скопируйте исходный файл MIDIMAP.CFG в директорию Windows SYSTEM, и попробуйте заново."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"Недопустимый код устройства MCI. Используйте код, возвращенный при открытии устройства MCI."
MCIERR_UNRECOGNIZED_KEYWORD, 	"Драйвер не может определить указанный параметр команды."
MCIERR_UNRECOGNIZED_COMMAND,	"Драйвер не может определить указанную команду."
MCIERR_HARDWARE, 		"Ошибка мультимедиа устройства. Убедитесь, что устройство работает нормально или свяжитесь с изготовителем устройства."
MCIERR_INVALID_DEVICE_NAME, 	"Указанное устройство не открыто или не опознано MCI."
MCIERR_OUT_OF_MEMORY, 		"Не хватает памяти для задачи.\nЗакройте одно или несколько приложений, чтобы освободить память и попробуйте заново."
MCIERR_DEVICE_OPEN, 		"Название устройства уже используется приложением как псевдоним. Используйте уникальное имя."
MCIERR_CANNOT_LOAD_DRIVER, 	"Неопределённая ошибка при загрузке указанного драйвера."
MCIERR_MISSING_COMMAND_STRING, 	"Команда не указана."
MCIERR_PARAM_OVERFLOW, 		"Возвращаемая строка слишком велика, чтобы поместиться в буфере. Увеличьте размер буфера."
MCIERR_MISSING_STRING_ARGUMENT, "Указанная команда требует строковый параметр."
MCIERR_BAD_INTEGER, 		"Указанное целое недопустимо для этой команды."
MCIERR_PARSER_INTERNAL, 	"Драйвер устройства возвратил недопустимый при возвращении тип. Свяжитесь с изготовителем драйвера для получения новой версии драйвера."
MCIERR_DRIVER_INTERNAL, 	"Ошибка драйвера устройства. Свяжитесь с изготовителем драйвера для получения новой версии драйвера."
MCIERR_MISSING_PARAMETER, 	"Указанная команда требует параметр."
MCIERR_UNSUPPORTED_FUNCTION, 	"Используемое вами устройство MCI не поддерживает указанную команду."
MCIERR_FILE_NOT_FOUND, 		"Невозможно найти указанный файл. Убедитесь в правильности пути и имени файла."
MCIERR_DEVICE_NOT_READY, 	"Драйвер устройства не готов."
MCIERR_INTERNAL, 		"Ошибка при инициализации MCI. Попробуйте перезапустить Windows."
MCIERR_DRIVER, 			"Ошибка в драйвере устройства. Драйвер закрыт, сообщение об ошибке недоступно."
MCIERR_CANNOT_USE_ALL, 		"Невозможно использовать 'all' в качестве имени устройства в указанной команде."
MCIERR_MULTIPLE, 		"Ошибки в нескольких устройствах. Укажите отдельно каждую команду и устройство, чтобы определить, какие устройства вызывали ошибки."
MCIERR_EXTENSION_NOT_FOUND, 	"Невозможно определить тип устройства по данному расширению файла."
MCIERR_OUTOFRANGE, 		"Указанный параметр выходит за допустимые пределы для указанной команды."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Указанные параметры нельзя использовать вместе."
MCIERR_FILE_NOT_SAVED, 		"Невозможно сохранить указанный файл. Убедитесь, что на диске достаточно места, или проверьте сетевое подключение."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Невозможно найти указанное устройство. Убедитесь, что оно установлено, и что устройство указано правильно."
MCIERR_DEVICE_LOCKED, 		"Указанное устройство сейчас закрывается. Подождите несколько секунд и попробуйте заново."
MCIERR_DUPLICATE_ALIAS, 	"Название устройства уже используется приложением как псевдоним. Используйте уникальное имя."
MCIERR_BAD_CONSTANT, 		"Указанный параметр недопустим для этой команды."
MCIERR_MUST_USE_SHAREABLE, 	"Драйвер устройства уже используется. Для совместного доступа используйте параметр 'shareable' в каждой команде 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"Указанная команда требует псевдоним, файл, драйвер, или имя устройства. Укажите его."
MCIERR_BAD_TIME_FORMAT, 	"Указанное значение в формате времени неверно. Обратитесь к документации MCI для выяснения допустимых форматов."
MCIERR_NO_CLOSING_QUOTE, 	"Закрывающая кавычка отсутствует в значении параметра. Поставьте ее ;-)"
MCIERR_DUPLICATE_FLAGS, 	"Параметр или значение указано дважды. Требуется указывать только один раз."
MCIERR_INVALID_FILE, 		"Указанный файл не может быть проигран на выбранном устройстве MCI. Файл может быть поврежден или имеет некорректный формат."
MCIERR_NULL_PARAMETER_BLOCK, 	"MCI был передан пустой блок параметров."
MCIERR_UNNAMED_RESOURCE, 	"Невозможно сохранить неназванный файл. Назовите его."
MCIERR_NEW_REQUIRES_ALIAS, 	"Вы должны указать псевдоним при использовании параметра 'new'."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Невозможно использовать флаг 'notify' с устройствами, открытыми автоматически."
MCIERR_NO_ELEMENT_ALLOWED, 	"Невозможно использовать имя файла с указанным устройством."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Невозможно исполнить команды в указанном порядке. Исправьте последовательность команд и попробуйте заново."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Невозможно исполнить команду для устройства, открытого автоматически. Подождите пока устройство не будет закрыто и попробуйте заново."
MCIERR_FILENAME_REQUIRED, 	"Недопустимое имя файла. Убедитесь, что имя файла не длиннее 8 символов, за ним следует точка и расширение."
MCIERR_EXTRA_CHARACTERS, 	"Нельзя указывать символы после строки, заключенной в кавычки."
MCIERR_DEVICE_NOT_INSTALLED, 	"Указанное устройство не установлено в системе. Используйте Control Panel для установки драйвера."
MCIERR_GET_CD, 			"Нет доступа к указанному файлу или устройству МCI. Попробуйте перезапустить компьютер ;-)"
MCIERR_SET_CD, 			"Нет доступа к указанному файлу или устройству MCI, потому что приложение не может менять директории."
MCIERR_SET_DRIVE, 		"Нет доступа к указанному файлу или устройству MCI, потому что приложение не может менять диски."
MCIERR_DEVICE_LENGTH, 		"Имя драйвера или устройства должно быть короче 79 символов."
MCIERR_DEVICE_ORD_LENGTH, 	"Имя драйвера или устройства должно быть короче 69 символов."
MCIERR_NO_INTEGER, 		"Указанная команда требует параметр целого типа."
MCIERR_WAVE_OUTPUTSINUSE, 	"Все wave-устройства, которые могут воспроизводить файлы в текущем формате, заняты. Подождите пока освободится wave-устройство, и попробуйте заново."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Невозможно использовать текущее устройство для воспроизведения, т.к. оно занято. Подождите, пока устройство освободится, и попробуйте заново."
MCIERR_WAVE_INPUTSINUSE, 	"Невозможно использовать текущее устройство для записи, т.к. оно занято. Подождите, пока устройство освободится, и попробуйте заново."
MCIERR_WAVE_SETINPUTINUSE, 	"Невозможно использовать текущее устройство для воспроизведения, т.к. оно занято. Подождите, пока устройство освободится, и попробуйте заново."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Может быть использовано любое устройство для проигрывания звука."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Может быть использовано любое устройство для записи звука."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Нет устройства для воспроизведения файлов в текущем формате. Используйте опцию Drivers для установки звукового устройства."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"Устройство, на которое вы проигрываете, не поддерживает формат текущего файла."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Нет устройства для записи файлов в текущем формате. Используйте опцию Drivers для установки звукового устройства."
MCIERR_WAVE_SETINPUTUNSUITABLE, "Устройство, с которого вы записываете, не может распознать текущий формат файла."
MCIERR_NO_WINDOW, 		"Нет окна для отображения."
MCIERR_CREATEWINDOW, 		"Невозможно создать или использовать окно."
MCIERR_FILE_READ, 		"Невозможно прочитать указанный файл. Убедитесь, что файл существует, или проверьте диск или сетевое подключение. "
MCIERR_FILE_WRITE, 		"Невозможно записать в указанный файл. Убедитесь, что на диске достаточно места, или проверьте сетевое подключение."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"Форматы времени ""song pointer"" и SMPTE взаимно исключаемые. Нельзя использовать их вместе."
MCIERR_SEQ_NOMIDIPRESENT, 	"В системе не установлены устройства MIDI. Используйте Drivers в Control Panel, чтобы установить драйвер MIDI."
MCIERR_SEQ_PORT_INUSE, 		"Указанный порт MIDI уже используется. Подождите, пока он освободится, и попробуйте заново."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"Текущие установки MIDI Mapper ссылаются на не установленное в системе устройство MIDI. Используйте MIDI Mapper в Control Panel, чтобы отредактировать установки."
MCIERR_SEQ_PORT_MISCERROR, 	"Ошибка указанного порта."
MCIERR_SEQ_PORT_NONEXISTENT, 	"В системе не установлены устройства MIDI. Используйте Drivers в Control Panel, чтобы установить драйвер MIDI."
MCIERR_SEQ_PORTUNSPECIFIED, 	"В системе не указан текущий порт MIDI."
MCIERR_SEQ_TIMER, 		"Все таймеры мультимедиа используются другими приложениями. Закройте одно из этих приложений и попробуйте заново."

END

/* translation by Zahar Hodoley (mail: zaharh@mail.ru) */
