TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ntprint.dll
IMPORTS   = winspool kernel32

C_SRCS = \
	ntprint.c

RC_SRCS = ntprint.rc

@MAKE_DLL_RULES@
