TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = comdlg32.dll
IMPORTS   = comdlg32 winspool user32 gdi32 kernel32

C_SRCS = \
	filedlg.c \
	fontdlg.c \
	printdlg.c

RC_SRCS = rsrc.rc

@MAKE_TEST_RULES@
