TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dbghelp.dll
IMPORTLIB = dbghelp
EXTRADEFS = -D_IMAGEHLP_SOURCE_
IMPORTS   = psapi kernel32 ntdll
DELAYIMPORTS = version

C_SRCS = \
	coff.c \
	cpu_i386.c \
	cpu_ppc.c \
	cpu_x86_64.c \
	crc32.c \
	dbghelp.c \
	dwarf.c \
	elf_module.c \
	image.c \
	macho_module.c \
	minidump.c \
	module.c \
	msc.c \
	path.c \
	pe_module.c \
	source.c \
	stabs.c \
	stack.c \
	storage.c \
	symbol.c \
	type.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
