TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = view.exe
APPMODE   = -mwindows
IMPORTS   = comdlg32 user32 gdi32 kernel32

C_SRCS = \
	init.c \
	view.c \
	winmain.c

RC_SRCS = \
	Cs.rc \
	Cy.rc \
	Da.rc \
	De.rc \
	En.rc \
	Eo.rc \
	Es.rc \
	Fr.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Sv.rc \
	Tr.rc \
	Uk.rc \
	Zh.rc

@MAKE_PROG_RULES@
