TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = sane.ds
IMPORTS   = comctl32 user32 gdi32 kernel32
EXTRAINCL = @SANEINCL@

C_SRCS = \
	capability.c \
	ds_ctrl.c \
	ds_image.c \
	options.c \
	sane_main.c \
	ui.c

RC_SRCS = \
	sane_Da.rc \
	sane_De.rc \
	sane_En.rc \
	sane_Es.rc \
	sane_Fi.rc \
	sane_Fr.rc \
	sane_Hu.rc \
	sane_It.rc \
	sane_Ja.rc \
	sane_Ko.rc \
	sane_Lt.rc \
	sane_Nl.rc \
	sane_No.rc \
	sane_Pl.rc \
	sane_Pt.rc \
	sane_Ro.rc \
	sane_Ru.rc \
	sane_Si.rc \
	sane_Sv.rc \
	sane_Zh.rc

@MAKE_DLL_RULES@
