TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = cryptdll.dll
IMPORTLIB = cryptdll
IMPORTS   = advapi32 kernel32

C_SRCS = \
	cryptdll.c

@MAKE_DLL_RULES@
