TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dwmapi.dll
IMPORTLIB = dwmapi
IMPORTS   = kernel32

C_SRCS = \
	dwmapi_main.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
