TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wintab32.dll
IMPORTLIB = wintab32
IMPORTS   = user32 kernel32

C_SRCS = \
	context.c \
	manager.c \
	wintab32.c

@MAKE_DLL_RULES@
