TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = w32sys.dll16
IMPORTS   = kernel32 kernel
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,w32skrnl.dll

C_SRCS = w32sys.c

@MAKE_DLL_RULES@
