/*
 * WineCfg resources
 * Japanese Language Support
 *
 * Copyright 2002 Jaco Greeff
 * Copyright 2003 Dimitrie O. Paun
 * Copyright 2003-2004 Mike Hearn
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "config.h"   /* Needed for the PACKAGE_STRING definition */
#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDR_WINECFG MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Configure", IDC_AUDIO_CONFIGURE
    END
END

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 220
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_ABT_PANEL, "STATIC", SS_OWNERDRAW, 0, 0, 260, 140
    LTEXT           PACKAGE_NAME,IDC_ABT_TITLE_TEXT,105,30,55,30
    LTEXT           PACKAGE_VERSION,IDC_ABT_PANEL_TEXT,160,43,140,8
    CONTROL         "",IDC_ABT_WEB_LINK,"SysLink", LWS_TRANSPARENT, 105,53,106,8
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_ABT_LICENSE_TEXT,105,64,145,60
    GROUPBOX        " Windows 登録情報 ", IDC_STATIC, 15, 155, 230, 55
    LTEXT           "所有者:", IDC_STATIC, 22, 171, 40, 20
    EDITTEXT        IDC_ABT_OWNER, 75, 171, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "組織:", IDC_STATIC, 22, 185, 50, 20
    EDITTEXT        IDC_ABT_ORG, 75, 185, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        " アプリケーション設定 ",IDC_STATIC, 8,4,244,210
    LTEXT           "Wineはアプリケーションによって異なるWindowsのバージョンをエミュレートできます。 このタブはライブラリ及びグラフィック各タブと連動しますので、システム全体の設定や\n個別アプリケーションの設定の変更が行えます。",
                    IDC_STATIC,15,20,227,36
    CONTROL         "アプリケーション",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,56,230,114
    PUSHBUTTON	    "アプリケーションを追加(&A)...",IDC_APP_ADDAPP, 90,174,75,14
    PUSHBUTTON	    "アプリケーションを削除(&R)",IDC_APP_REMOVEAPP, 170,174,75,14
    LTEXT           "&Windows バージョン:",IDC_STATIC,17,196,58,8
    COMBOBOX        IDC_WINVER,83,194,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX    " ウィンドウ設定 ",IDC_STATIC,8,4,244,84
    CONTROL     "DirectX アプリケーションがマウスを確保するのを許可する(&M)",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,230,8
    CONTROL     "ウィンドウ マネージャがウィンドウを装飾するのを許可する(&D)",IDC_ENABLE_DECORATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,230,8
    CONTROL     "ウィンドウ マネージャがウィンドウを制御するのを許可する(&W)",IDC_ENABLE_MANAGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,230,8
    CONTROL     "仮想デスクトップをエミュレートする(&D)",IDC_ENABLE_DESKTOP,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,15,56,230,8
    LTEXT       "デスクトップの大きさ(&Z):",IDC_DESKTOP_SIZE,15,70,44,8,WS_DISABLED
    LTEXT       "X",IDC_DESKTOP_BY,109,70,8,8,WS_DISABLED
    EDITTEXT    IDC_DESKTOP_WIDTH,64,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT    IDC_DESKTOP_HEIGHT,117,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX    " Direct3D ",IDC_STATIC,8,95,244,49
    LTEXT       "&Vertex Shader サポート: ",IDC_STATIC,15,110,80,32
    COMBOBOX    IDC_D3D_VSHADER_MODE,100,108,145,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL     "&Pixel Shader を有効にする(ハードウェアでサポートされている場合のみ)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,230,10

    GROUPBOX    " スクリーン解像度(&R) ",IDC_STATIC,8,151,244,63
    CONTROL     "", IDC_RES_TRACKBAR, "msctls_trackbar32",WS_TABSTOP,12,161,187,15
    EDITTEXT    IDC_RES_DPIEDIT,204,161,23,13,ES_NUMBER|WS_TABSTOP
    LTEXT       "dpi",IDC_STATIC,235,163,10,8
    LTEXT       "This is a sample text using 10 point Tahoma",IDC_RES_FONT_PREVIEW,15,181,230,28
END

IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DLL オーバーライド ",IDC_STATIC,8,4,244,210
    LTEXT           "ダイナミック リンク ライブラリ(DLL)は個別に builtin (Wine版) または native (Windows もしくはアプリケーション提供の物)を選ぶことができます。"
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "ライブラリの新規オーバーライド(&N):",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "追加(&A)",IDC_DLLS_ADDDLL, 164,68,82,13
    LTEXT           "既存のオーバーライド(&O):",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,112,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "編集(&E)",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "削除(&R)",IDC_DLLS_REMOVEDLL,164,114,82,14
END

IDD_LOADORDER DIALOG DISCARDABLE 80, 90, 110, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "オーバーライドの編集"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        " 読込順序 ",IDC_STATIC,8,4,94,66
    CONTROL         "&Builtin (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,75,10
    CONTROL         "&Native (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,75,10
    CONTROL         "Bui&ltin 後 Native",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,75,10
    CONTROL         "Nati&ve 後 Builtin",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,75,10
    CONTROL         "無効(&D)",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,75,10
    DEFPUSHBUTTON   "OK",IDOK,8,74,45,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,57,74,45,14,WS_GROUP
END

IDD_DRIVECHOOSE DIALOG DISCARDABLE  60, 70, 170, 60
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "ドライブ レターを選択"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX IDC_DRIVESA2Z,15,10,75,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,10,45,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,105,30,45,14,WS_GROUP
END

IDD_DRIVECFG DIALOG DISCARDABLE  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        " ドライブのマッピング ",IDC_STATIC,8,4,244,195
    LTEXT           "マウントマネージャへの接続に失敗したため、ドライブ設定は変更できません。", IDC_STATIC_MOUNTMGR_ERROR, 15,30,190,76
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "追加(&A)...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "削除(&R)",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "自動検出(&D)...",IDC_BUTTON_AUTODETECT,197,98,49,14

    /* editing drive details */
    LTEXT           "パス(&P):",IDC_STATIC_PATH,15,123,20,9
    EDITTEXT        IDC_EDIT_PATH,41,120,160,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "参照(&B)...",IDC_BUTTON_BROWSE_PATH,206,120,40,13
    
    LTEXT           "タイプ(&T):",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,41,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    PUSHBUTTON      "詳細を表示(&S)",IDC_BUTTON_SHOW_HIDE_ADVANCED,186,135,60,13
    LTEXT           "De&vice:",IDC_STATIC_DEVICE,15,153,26,9
    EDITTEXT        IDC_EDIT_DEVICE,41,150,160,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "参照(&W)...",IDC_BUTTON_BROWSE_DEVICE,206,150,40,13

    LTEXT           "ラベル(&L):",IDC_STATIC_LABEL,15,168,29,12
    EDITTEXT        IDC_EDIT_LABEL,45,165,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "シリアル番号(&E):",IDC_STATIC_SERIAL,15,183,29,12
    EDITTEXT        IDC_EDIT_SERIAL,45,180,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "ドット ファイルを表示する",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,205,230,8
END

IDD_AUDIOCFG DIALOG DISCARDABLE  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        " ドライバの選択 ",IDC_STATIC,8,4,244,160
    LTEXT           "オーディオドライバ: ",IDC_STATIC,15,20,227,30
    CONTROL         "Devices",IDC_AUDIO_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,15,50,140,105
    PUSHBUTTON      "音をテスト(&T)",IDC_AUDIO_TEST,170,50,59,14
    PUSHBUTTON      "コントロール パネル(&C)",IDC_AUDIO_CONTROL_PANEL,170,70,59,14
    GROUPBOX        " DirectSound ",IDC_STATIC,8,170,244,45
    LTEXT	    "ハードウェア アクセラレーション(&H): ",IDC_STATIC,15,180,90,10
    COMBOBOX	    IDC_DSOUND_HW_ACCEL,100,178,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "既定のサンプルレート(&S):",IDC_STATIC,15,197,70,8
    COMBOBOX        IDC_DSOUND_RATES,90,195,42,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "既定の量子化ビット数(&B):",IDC_STATIC,137,197,80,8
    COMBOBOX        IDC_DSOUND_BITS,220,195,30,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DESKTOP_INTEGRATION DIALOG DISCARDABLE  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        " 外観 ",IDC_STATIC,8,4,244,106
    LTEXT           "テーマ(&T):",IDC_STATIC,15,16,130,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "テーマのインストール(&I)...",IDC_THEME_INSTALL,152,23,93,14
    LTEXT           "配色(&C):",IDC_THEME_COLORTEXT,15,40,112,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,48,112,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ(&S):",IDC_THEME_SIZETEXT,135,40,110,8
    COMBOBOX        IDC_THEME_SIZECOMBO,135,48,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "項目(&E):",IDC_STATIC,15,64,112,8
    COMBOBOX        IDC_SYSPARAM_COMBO,15,74,112,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "色(&O):",IDC_SYSPARAM_COLOR_TEXT,135,64,25,8,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,135,74,25,13,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "サイズ(&Z):",IDC_SYSPARAM_SIZE_TEXT,166,64,30,8,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,166,74,23,13,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASS,UDS_SETBUDDYINT | WS_DISABLED,187,74,15,13
    PUSHBUTTON      "フォント(&F)",IDC_SYSPARAM_FONT,208,74,37,13,WS_DISABLED
    GROUPBOX        " シェルフォルダ(&H) ",IDC_STATIC,8,114,244,100
    CONTROL         "Listview",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "リンク先(&L):",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,50,13
    EDITTEXT         IDC_EDIT_SFPATH,65,195,145,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "参照(&R)",IDC_BROWSE_SFPATH,215,195,30,13,WS_DISABLED
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TAB_APPLICATIONS    "アプリケーション"
    IDS_TAB_DLLS            "ライブラリ"
    IDS_TAB_DRIVES          "ドライブ"
    IDS_CHOOSE_PATH         "unix の対象ディレクトリを選択してください。"
    IDS_HIDE_ADVANCED       "詳細を隠す"
    IDS_SHOW_ADVANCED       "詳細を表示"
    IDS_NOTHEME             "(テーマ無し)"
    IDS_TAB_GRAPHICS        "画面"
    IDS_TAB_DESKTOP_INTEGRATION "デスクトップ統合"
    IDS_TAB_AUDIO           "オーディオ"
    IDS_TAB_ABOUT           "Wineについて"
    IDS_WINECFG_TITLE       "Wine設定"
    IDS_WINECFG_TITLE_APP   "Wine設定 %s用"
    IDS_THEMEFILE           "テーマファイル (*.msstyles; *.theme)"
    IDS_THEMEFILE_SELECT    "テーマファイルを選んでください"
    IDS_AUDIO_MISSING       "レジストリでオーディオドライバが指定されていません。\n\n推奨するドライバが自動的に選択されました。\nこのドライバを使うか、利用可能ならば他のドライバを選択できます。\n\n選択を有効にするには [適用] をクリックする必要があります。"
    IDS_SHELL_FOLDER        "シェルフォルダ"
    IDS_LINKS_TO            "リンク先"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DLL_WARNING         "このライブラリの読み込み順序を変更することは推奨されません。\n本当に変更しますか?"
    IDS_DLL_WARNING_CAPTION "警告: システムライブラリ"
    IDS_DLL_NATIVE          "native"
    IDS_DLL_BUILTIN         "builtin"
    IDS_DLL_NATIVE_BUILTIN  "native, builtin"
    IDS_DLL_BUILTIN_NATIVE  "builtin, native"
    IDS_DLL_DISABLED        "無効"
    IDS_DEFAULT_SETTINGS    "既定の設定"
    IDS_EXECUTABLE_FILTER   "Wine プログラム (*.exe,*.exe.so)\0*.exe;*.exe.so\0"
    IDS_USE_GLOBAL_SETTINGS "全体設定を使う"
    IDS_SELECT_EXECUTABLE   "実行可能ファイルを選択"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHADER_MODE_HARDWARE    "ハードウェア"
    IDS_SHADER_MODE_NONE        "なし"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DRIVE_UNKNOWN           "自動検出"
    IDS_DRIVE_FIXED             "ローカルハードディスク"
    IDS_DRIVE_REMOTE            "ネットワーク共有"
    IDS_DRIVE_REMOVABLE         "フロッピーディスク"
    IDS_DRIVE_CDROM             "CD-ROM"
    IDS_DRIVE_LETTERS_EXCEEDED  "これ以上ドライブを追加できません。\n\n各ドライブは A から Z までの 1 字を使う必要があるので、26 を超えることはできません。"
    IDS_SYSTEM_DRIVE_LABEL      "システムドライブ"
    IDS_CONFIRM_DELETE_C        "C ドライブを本当に削除しますか?\n\n大部分の Windows アプリケーションは、C ドライブが存在することを前提としているので、存在しない場合めちゃくちゃな死に方をするでしょう。続行するならば、再作成するのを忘れないでください!"
    IDS_COL_DRIVELETTER         "レター"
    IDS_COL_DRIVEMAPPING        "ドライブの割り当て"
    IDS_NO_DRIVE_C              "C ドライブがありません。これはあまり良くありません。\n\nC ドライブを作成するためにドライブタブ内の [追加] を忘れずにクリックしてください!\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ACCEL_FULL              "完全"
    IDS_ACCEL_STANDARD          "標準"
    IDS_ACCEL_BASIC             "基本"
    IDS_ACCEL_EMULATION         "エミュレーション"
    IDS_DRIVER_ALSA             "ALSA ドライバ"
    IDS_DRIVER_ESOUND           "EsounD ドライバ"
    IDS_DRIVER_OSS              "OSS ドライバ"
    IDS_DRIVER_JACK             "JACK ドライバ"
    IDS_DRIVER_NAS              "NAS ドライバ"
    IDS_DRIVER_AUDIOIO          "Audio IO (Solaris) ドライバ"
    IDS_DRIVER_COREAUDIO        "CoreAudio ドライバ"
    IDS_OPEN_DRIVER_ERROR       "%sをオープンできません!"
    IDS_SOUNDDRIVERS            "サウンドドライバ"
    IDS_DEVICES_WAVEOUT         "Wave 出力デバイス"
    IDS_DEVICES_WAVEIN          "Wave 入力デバイス"
    IDS_DEVICES_MIDIOUT         "MIDI 出力デバイス"
    IDS_DEVICES_MIDIIN          "MIDI 入力デバイス"
    IDS_DEVICES_AUX             "補助デバイス"
    IDS_DEVICES_MIXER           "ミキサーデバイス"
    IDS_UNAVAILABLE_DRIVER      "利用できないドライバをレジストリ内に見つけました!\n\nレジストリから \"%s\" を削除しますか?"
    IDS_WARNING                 "警告"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_SYSPARAMS_BUTTON            "コントロールの背景"
    IDC_SYSPARAMS_BUTTON_TEXT       "コントロールのテキスト"
    IDC_SYSPARAMS_DESKTOP           "デスクトップ"
    IDC_SYSPARAMS_MENU              "メニューの背景"
    IDC_SYSPARAMS_MENU_TEXT         "メニューのテキスト"
    IDC_SYSPARAMS_SCROLLBAR         "スクロールバー"
    IDC_SYSPARAMS_SELECTION         "選択項目の背景"
    IDC_SYSPARAMS_SELECTION_TEXT    "選択項目のテキスト"
    IDC_SYSPARAMS_TOOLTIP           "ヒントの背景"
    IDC_SYSPARAMS_TOOLTIP_TEXT      "ヒントのテキスト"
    IDC_SYSPARAMS_WINDOW            "ウィンドウの背景"
    IDC_SYSPARAMS_WINDOW_TEXT       "ウィンドウのテキスト"
    IDC_SYSPARAMS_ACTIVE_TITLE      "アクティブ タイトル バー"
    IDC_SYSPARAMS_ACTIVE_TITLE_TEXT "アクティブ タイトルのテキスト"
    IDC_SYSPARAMS_INACTIVE_TITLE    "非アクティブ タイトル バー"
    IDC_SYSPARAMS_INACTIVE_TITLE_TEXT "非アクティブ タイトルのテキスト"
    IDC_SYSPARAMS_MSGBOX_TEXT       "メッセージ ボックスのテキスト"
    IDC_SYSPARAMS_APPWORKSPACE      "アプリケーション作業域"
    IDC_SYSPARAMS_WINDOW_FRAME      "ウィンドウの境界"
    IDC_SYSPARAMS_ACTIVE_BORDER     "アクティブ境界"
    IDC_SYSPARAMS_INACTIVE_BORDER   "非アクティブ境界"
    IDC_SYSPARAMS_BUTTON_SHADOW     "Controls Shadow"
    IDC_SYSPARAMS_GRAY_TEXT         "Gray Text"
    IDC_SYSPARAMS_BUTTON_HILIGHT    "Controls Highlight"
    IDC_SYSPARAMS_BUTTON_DARK_SHADOW "Controls Dark Shadow"
    IDC_SYSPARAMS_BUTTON_LIGHT      "Controls Light"
    IDC_SYSPARAMS_BUTTON_ALTERNATE  "Controls Alternate Background"
    IDC_SYSPARAMS_HOT_TRACKING      "Hot Tracked Item"
    IDC_SYSPARAMS_ACTIVE_TITLE_GRADIENT "Active Title Bar Gradient"
    IDC_SYSPARAMS_INACTIVE_TITLE_GRADIENT "Inactive Title Bar Gradient"
    IDC_SYSPARAMS_MENU_HILIGHT      "Menu Highlight"
    IDC_SYSPARAMS_MENUBAR           "メニュー バー"
END
