TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = hnetcfg.dll
IMPORTS   = ole32 advapi32 kernel32

C_SRCS = \
	apps.c \
	hnetcfg.c \
	manager.c \
	policy.c \
	port.c \
	profile.c \
	regsvr.c \
	service.c

@MAKE_DLL_RULES@
