TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = avicap32.dll
IMPORTLIB = avicap32
IMPORTS   = kernel32 ntdll

C_SRCS = avicap32_main.c

@MAKE_DLL_RULES@
