TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = version.dll
IMPORTLIB = version
IMPORTS   = lz32 kernel32 ntdll

C_SRCS = \
	info.c \
	install.c \
	resource.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
