TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = mstask.dll
IMPORTS   = ole32 kernel32

C_SRCS = \
	task.c \
	task_scheduler.c \
	task_trigger.c

@MAKE_TEST_RULES@
