TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wintrust.dll
IMPORTLIB = wintrust
IMPORTS   = crypt32 user32 advapi32 kernel32 ntdll
DELAYIMPORTS = cryptui imagehlp

C_SRCS = \
	asn.c \
	crypt.c \
	register.c \
	softpub.c \
	wintrust_main.c

RC_SRCS = \
	version.rc

@MAKE_DLL_RULES@
