TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = riched32.dll
IMPORTS   = riched20 user32 kernel32

C_SRCS = \
	richedit.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
