TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = xinput1_2.dll
IMPORTS   = kernel32

C_SRCS = \
	xinput1_2_main.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
