TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = gdi.exe16
IMPORTS   = user32 advapi32 gdi32 kernel32 kernel

EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,gdi32.dll,--heap,65520
EXTRARCFLAGS  = -O res16

C_SRCS = \
	bidi.c \
	env.c \
	gdi.c \
	metafile.c \
	printdrv.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
